Run=./tema2_blas: N=5: Time=0.000041
Run=./tema2_blas: N=10: Time=0.000008
Run=./tema2_blas: N=25: Time=0.000082
Run=./tema2_blas: N=50: Time=0.000243
Run=./tema2_blas: N=75: Time=0.000458
Run=./tema2_blas: N=100: Time=0.001312
Run=./tema2_blas: N=200: Time=0.006275
Run=./tema2_blas: N=300: Time=0.017173
Run=./tema2_blas: N=400: Time=0.037515
Run=./tema2_blas: N=500: Time=0.077492
Run=./tema2_blas: N=600: Time=0.127158
Run=./tema2_blas: N=700: Time=0.193040
Run=./tema2_blas: N=800: Time=0.279645
Run=./tema2_blas: N=900: Time=0.388111
Run=./tema2_blas: N=1000: Time=0.553177
Run=./tema2_blas: N=1100: Time=0.723108
Run=./tema2_blas: N=1200: Time=0.921344
Run=./tema2_blas: N=1300: Time=1.153664
Run=./tema2_blas: N=1400: Time=1.414706
Run=./tema2_blas: N=1500: Time=1.801526
Run=./tema2_blas: N=1600: Time=2.157478
