Run=./tema2_neopt: N=5: Time=0.000005
Run=./tema2_neopt: N=10: Time=0.000024
Run=./tema2_neopt: N=25: Time=0.000271
Run=./tema2_neopt: N=50: Time=0.002106
Run=./tema2_neopt: N=75: Time=0.006940
Run=./tema2_neopt: N=100: Time=0.016230
Run=./tema2_neopt: N=200: Time=0.135044
Run=./tema2_neopt: N=300: Time=0.470492
Run=./tema2_neopt: N=400: Time=1.161329
Run=./tema2_neopt: N=500: Time=2.275074
Run=./tema2_neopt: N=600: Time=4.063601
Run=./tema2_neopt: N=700: Time=6.263844
Run=./tema2_neopt: N=800: Time=9.973713
Run=./tema2_neopt: N=900: Time=13.195360
Run=./tema2_neopt: N=1000: Time=17.701904
Run=./tema2_neopt: N=1100: Time=24.034008
Run=./tema2_neopt: N=1200: Time=31.913750
Run=./tema2_neopt: N=1300: Time=45.194916
Run=./tema2_neopt: N=1400: Time=55.980133
Run=./tema2_neopt: N=1500: Time=75.555847
Run=./tema2_neopt: N=1600: Time=99.743446
