Run=./tema2_opt_m: N=5: Time=0.000005
Run=./tema2_opt_m: N=10: Time=0.000022
Run=./tema2_opt_m: N=25: Time=0.000137
Run=./tema2_opt_m: N=50: Time=0.000790
Run=./tema2_opt_m: N=75: Time=0.002452
Run=./tema2_opt_m: N=100: Time=0.005684
Run=./tema2_opt_m: N=200: Time=0.042990
Run=./tema2_opt_m: N=300: Time=0.146121
Run=./tema2_opt_m: N=400: Time=0.353523
Run=./tema2_opt_m: N=500: Time=0.676361
Run=./tema2_opt_m: N=600: Time=1.162817
Run=./tema2_opt_m: N=700: Time=1.847915
Run=./tema2_opt_m: N=800: Time=2.729130
Run=./tema2_opt_m: N=900: Time=3.874825
Run=./tema2_opt_m: N=1000: Time=5.291892
Run=./tema2_opt_m: N=1100: Time=7.092333
Run=./tema2_opt_m: N=1200: Time=9.254030
Run=./tema2_opt_m: N=1300: Time=11.923586
Run=./tema2_opt_m: N=1400: Time=14.930403
Run=./tema2_opt_m: N=1500: Time=18.548702
Run=./tema2_opt_m: N=1600: Time=23.568253
<<< Bonus=0p >>>
