Run=./tema2_blas: N=400: Time=3.539271
tector
==2940182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2940182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2940182== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2940182== 
==2940182== 
==2940182== HEAP SUMMARY:
==2940182==     in use at exit: 0 bytes in 0 blocks
==2940182==   total heap usage: 79 allocs, 79 frees, 8,041,796 bytes allocated
==2940182== 
==2940182== All heap blocks were freed -- no leaks are possible
==2940182== 
==2940182== For lists of detected and suppressed errors, rerun with: -s
==2940182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
