Run=./tema2_neopt: N=400: Time=13.369587
ctor
==2940187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2940187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2940187== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2940187== 
==2940187== 
==2940187== HEAP SUMMARY:
==2940187==     in use at exit: 0 bytes in 0 blocks
==2940187==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2940187== 
==2940187== All heap blocks were freed -- no leaks are possible
==2940187== 
==2940187== For lists of detected and suppressed errors, rerun with: -s
==2940187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
