Run=./tema2_opt_m: N=400: Time=6.218674
<<< Bonus=0p >>>
 Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2940194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2940194== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2940194== 
==2940194== 
==2940194== HEAP SUMMARY:
==2940194==     in use at exit: 0 bytes in 0 blocks
==2940194==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2940194== 
==2940194== All heap blocks were freed -- no leaks are possible
==2940194== 
==2940194== For lists of detected and suppressed errors, rerun with: -s
==2940194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
